import numpy as np
import collections
#import matplotlib as pyplot

x2 = np.loadtxt ('data.csv',dtype  ={'names' :('A','B','C','D','E','F','G','H'),'formats' : ('U4','U4','U4','U4','U4','i4','i4','i4')} , delimiter = ',' )
print(x2.dtype.names)
counter_columns = {}
for col in x2.dtype.names:
    counter_columns[col] = collections.Counter(x2[col])
for col,counter in counter_columns.items():
    print(f"The number of unique values in the field {col} is:  {len(counter)}")
    list_of_keys=list(counter.keys())
    list_of_keys.sort()
    for value in list_of_keys:
        print(f"	 {value} :  {counter[value]}")
        print(f"	-------------")
