import numpy as np
data1=np.fromfile('doc1_doc2:/Users/karna/OneDrive/Documents/data1.csv',dtype=float,sep=' ')
print(np.array(data1,dtype=float))
data2=np.fromfile('doc1_doc2:/Users/karna/OneDrive/Documents/data2.csv',dtype=float,sep=' ')
print(data2)
doc1=np.array([[data1[i],data1[i+1]] for i in range(0,len(data1),2)])
doc2=np.array([[data2[i],data2[i+1]] for i in range(0,len(data2),2)])
print(doc1)
print('min value of dataset1 column 1',np.min(doc1,axis=0)[0])
print('min value of dataset1 column 2',np.min(doc1,axis=0)[1])
print('max value of dataset1 column 1',np.max(doc1,axis=0)[0])
print('max value of dataset1 column 2',np.max(doc1,axis=0)[1])
print('avg value of dataset1 column 1',np.average(doc1,axis=0)[0])
print('avg value of dataset1 column 2',np.average(doc1,axis=0)[1])
print('std deviation dataset1 of column 1',np.std(doc1,axis=0)[0])
print('std deviation dataset1 of column 2',np.std(doc1,axis=0)[1])
print('covarience matrix of dataset1:')
print(np.cov(doc1[:,0],doc1[:,1]))
print(doc2)
print('min value of dataset2 column 1',np.min(doc2,axis=0)[0])
print('min value of dataset2 column 2',np.min(doc2,axis=0)[1])
print('max value of dataset2 column 1',np.max(doc2,axis=0)[0])
print('max value of dataset2 column 2',np.max(doc2,axis=0)[1])
print('avg value of dataset2 column 1',np.average(doc2,axis=0)[0])
print('avg value of dataset2 column 2',np.average(doc2,axis=0)[1])
print('std deviation dataset2 of column 1',np.std(doc2,axis=0)[0])
print('std deviation dataset2 of column 2',np.std(doc2,axis=0)[1])
print('covarience matrix of dataset2:')
print(np.cov(doc2[:,0],doc2[:,1]))

doc1_doc2=np.vstack((doc1,doc2))
print(doc1_doc2)
print('min value of dataset3 column 1',np.min(doc1_doc2,axis=0)[0])
print('min value of dataset3 column 2',np.min(doc1_doc2,axis=0)[1])
print('max value of dataset3 column 1',np.max(doc1_doc2,axis=0)[0])
print('max value of dataset3 column 2',np.max(doc1_doc2,axis=0)[1])
print('avg value of dataset3 column 1',np.average(doc1_doc2,axis=0)[0])
print('avg value of dataset3 column 2',np.average(doc1_doc2,axis=0)[1])
print('std deviation dataset3 of column 1',np.std(doc1_doc2,axis=0)[0])
print('std deviation dataset3 of column 2',np.std(doc1_doc2,axis=0)[1])
print('covarience matrix of dataset3:')
print(np.cov(doc1_doc2[:,0],doc1_doc2[:,1]))


print('mean square error:',np.sum((doc1[:,0]-doc1[:,1])**2)/len(doc1))
per=int(input('Enter percentage'))
per1=round(per/100*len(doc1))
x=doc1[:,0]-doc1[:,1]
for i in range(per1):
    x=np.delete(x,np.where(x==np.max(x)))
    print(np.max(x))
print(x)
print('mean square error:',np.sum((x)**2)/len(doc1))
