import numpy as np
a0 = np.array([1, 2, 3])
a1 = np.arange(10)
a2 = np.arange(0, 10, 2)
a3 = np.zeros(5)
print("a1 shape",a1.shape)
a4 = np.zeros([2,3])
print("a4 shape",a4.shape)
a4a = np.ones([2,3])
a5 = np.full((4, 3), 8)
a6 = np.eye(4)
a7 = np.random.random((2,    4))
list1 = [1, 2, 3, 4, 5]
list2 = [5, 4, 3, 2, 1]
a8 = np.array((list1, list2))
print(a1, a8[0, 0], a8[1, 3])
print(a0[[0, 2]])
print("a0[[True, False, True]]: ",a0[[True, False, True]])
b=a8>2
print("a8>2:",a8[b])
print(a8[a8 % 2 == 0])
a = np.array([[1, 2, 3, 4, 5], [4, 5, 6, 7, 8], [9, 8, 7, 6, 5]])
print(a[1:3, :3])   
print(a[-2:, -2:])
b = a[1:, 2: ]
print(b)
b[0, 2] = 88
print(a)
b2 = a[2:, : ]
print(b2)
print(b2.shape)
b3 = a[2, : ]
print(b3)
print(b3.shape)
b4 = b3.reshape(1, -1)
x1=np.array([[1, 2, 3] , [4, 5, 6]])
y1=np.array([[7, 8, 9], [2, 3, 4]])
print("\nx1+y1:\n",x1+y1)
names = np.array(["Jan", "Jim", "Jay"])
heights = np.array([1.5, 1.78, 1.6])
weights = np.array([65, 46, 59])
bmi = weights/heights**2
print(bmi)
print("Overweight:", names[bmi > 25])
print("Underweight:", names[bmi < 18.5])
print("Normal range:", names[(bmi >= 18.5) & (bmi <= 25)])
a=np.array( [[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print("\ncummulative sum:\n",a.cumsum()) 
print("\ncummulative sum with axis 0:\n",a.cumsum(0))
print("\ncummulative sum with axis 1:\n",a.cumsum(1))
ages = np.array([34, 12, 17, 5, 13])
sorted_ages = np.sort(ages)
print("\nsorted_ages with new variable:\n",sorted_ages, "\nages:\n",ages)
ages.sort()
print("\nages after ages.sort():\n",ages)


ages = np.array([34, 12, 17, 5, 13])
names = np.array(["Jack", "Jill", "Jan", "Jane", "Jose"])
heights = np.array([1.76, 1.2, 1.68, 0.5, 1.25])
sort_indices = np.argsort(ages)
print("\nnames sorted by ages\n",names[sort_indices])
print("\nages sorted\n",ages[sort_indices])
print("\nheights sorted by ages\n",heights[sort_indices])
